NODE_ENV=development

PORT=5000

DOMAIN=localhost
DEFAULT_LANGUAGE=en
TZ=EET

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db_name
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password

JWT_ACCESS_SECRET=jwt-secret-token
JWT_EXPIRATION_TIME=1d

SEED_USER_TEST_PASSWORD=password