NODE_ENV=development

PORT=5000

DOMAIN=localhost
DEFAULT_LANGUAGE=en
TZ=EET

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=db_name
POSTGRES_PASSWORD=postgres
POSTGRES_DB=password

JWT_ACCESS_SECRET=jwt-secret-token
JWT_EXPIRATION_TIME=1d

SEED_USER_TEST_PASSWORD=password