NODE_ENV=development

PORT=5000

DOMAIN=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name

JWT_ACCESS_SECRET=jwt-secret-token
JWT_EXPIRATION_TIME=1d

SEED_USER_TEST_PASSWORD=password